# BuberDinner

./: buberDinner.sln
Docs/: Api.md
Request/Authentication/: Login.http  Reguister.http
buberDinner.Api/: DependendyInjection.cs  Program.cs  appsettings.json  buberDinner.Api.csproj
buberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependendyInjection.cs
buberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  AuthenticationControllers.cs  ErrorController.cs
buberDinner.Api/Filters/: ErrorHandling.cs
buberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
buberDinner.Api/Properties/: launchSettings.json
buberDinner.Application/: DependendyInjection.cs  buberDinner.Application.csproj
buberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
buberDinner.Application/Authentication/Common/: AuthenticationResult.cs
buberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
buberDinner.Application/Common/Errors/: DuplicateEmails.cs
buberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
buberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
buberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
buberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
buberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
buberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
buberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
buberDinner.Contracts/Authentication/: AuthenticationRequest.cs  LoginRequest.cs  RegisterRequest.cs
buberDinner.Domain/Entities/: User.cs
buberDinner.Domain/Errors/: Errors.Authentication.cs  Errors.User.cs
buberDinner.Infrastructure/: DependencyInjection.cs  buberDinner.Infrastructure.csproj
buberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
buberDinner.Infrastructure/Persistence/: UserRepository.cs
buberDinner.Infrastructure/Services/: DateTimeProvider.cs
