<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
     <PackageReference Include="ErrorOr" Version="1.0.0" />
     <PackageReference Include="MediatR" Version="11.0.0" />
     <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.6.22324.4" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\buberDinner.Domain\buberDinner.Domain.csproj" />
   </ItemGroup>
   <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  
</Project>
