<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\buberDinner.Contracts\buberDinner.Contracts.csproj" />
    <ProjectReference Include="..\buberDinner.Application\buberDinner.Application.csproj" />
    <ProjectReference Include="..\buberDinner.Infrastructure\buberDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
